spring.application.name=JPAP02
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_demo?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true